<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ooz-Y7-SAs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-HF-CVd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mpz-R8-1Ns"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A world where everyone creates content gets confusing pretty quickly without a good search engine." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-Vf-QjZ">
                                <rect key="frame" x="16" y="160" width="382" height="131.33333333333337"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.82411233159999997" green="1" blue="0.78446686219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-6f-U7X">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ve-Vv-ST2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wLs-pp-jN8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0Q-HF-CVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIO-TF-hH0"/>
                            <constraint firstItem="LDo-6f-U7X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ypa-Cz-3Zf"/>
                            <constraint firstItem="7xL-Vf-QjZ" firstAttribute="top" secondItem="u0Q-HF-CVd" secondAttribute="bottom" constant="16" id="egO-tt-Ql0"/>
                            <constraint firstItem="u0Q-HF-CVd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gXf-Hk-TQb"/>
                            <constraint firstItem="7xL-Vf-QjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gc9-mv-Leu"/>
                            <constraint firstItem="LDo-6f-U7X" firstAttribute="top" secondItem="u0Q-HF-CVd" secondAttribute="bottom" id="iLT-CR-aDb"/>
                            <constraint firstItem="u0Q-HF-CVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qek-hp-0lp"/>
                            <constraint firstItem="LDo-6f-U7X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tzs-kU-sFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xL-Vf-QjZ" secondAttribute="trailing" constant="16" id="vU7-Mo-ysw"/>
                            <constraint firstItem="LDo-6f-U7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ydg-cM-A1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iSearch" largeTitleDisplayMode="always" id="KIk-ok-Tn1"/>
                    <connections>
                        <outlet property="searchBar" destination="u0Q-HF-CVd" id="p6o-JT-Kvx"/>
                        <outlet property="tableView" destination="LDo-6f-U7X" id="ShS-ri-KBd"/>
                        <segue destination="yCp-Ji-68P" kind="show" identifier="userDetails" id="Fwp-Oj-GuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="5pL-ei-mNa">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="yCp-Ji-68P" customClass="UserDetailsViewController" customModule="iSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofr-lG-Unm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-ML-2E7">
                                <rect key="frame" x="8" y="96" width="398" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-9f-vh3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pab-mE-9WV"/>
                                            <constraint firstAttribute="width" constant="80" id="ibi-R7-M0V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-Wu-otl">
                                        <rect key="frame" x="92" y="0.0" width="306" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K91-1P-Xff">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-sb-81d">
                                                <rect key="frame" x="0.0" y="40" width="306" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-t7-lnX">
                                <rect key="frame" x="8" y="354" width="398" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yCp-Ji-68P" id="ka8-mZ-IH8"/>
                                    <outlet property="delegate" destination="yCp-Ji-68P" id="HKn-IB-41P"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-Zg-WJT">
                                <rect key="frame" x="8" y="306" width="398" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3f6-2L-GwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-kl-zvo">
                                <rect key="frame" x="8" y="184" width="398" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-JJ-JeW">
                                        <rect key="frame" x="16" y="8" width="382" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oqp-cT-JDB">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub URL: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-7G-9I0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2Lh-du-dWh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-oz-wtN" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="124" y="0.0" width="258" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6FZ-eD-Qn4">
                                                <rect key="frame" x="0.0" y="35.333333333333343" width="382" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repos: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-Ks-Gtu">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="NjC-zf-pxP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-WC-i2D" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="144" y="0.0" width="238" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-C5-X0m">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="382" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-tx-M46">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="EUB-Ex-zHI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-kW-k5u" customClass="TTTAttributedLabel">
                                                        <rect key="frame" x="124" y="0.0" width="258" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H5w-C5-X0m" firstAttribute="width" secondItem="oqp-cT-JDB" secondAttribute="width" id="2mE-TQ-CA7"/>
                                            <constraint firstItem="6FZ-eD-Qn4" firstAttribute="width" secondItem="oqp-cT-JDB" secondAttribute="width" id="SGq-qk-6LK"/>
                                            <constraint firstItem="oqp-cT-JDB" firstAttribute="width" secondItem="MpC-JJ-JeW" secondAttribute="width" id="cLP-G8-vmz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MpC-JJ-JeW" secondAttribute="trailing" id="h61-c9-bzA"/>
                                    <constraint firstItem="MpC-JJ-JeW" firstAttribute="top" secondItem="Bdf-kl-zvo" secondAttribute="top" constant="8" id="l3D-TW-NUw"/>
                                    <constraint firstItem="MpC-JJ-JeW" firstAttribute="leading" secondItem="Bdf-kl-zvo" secondAttribute="leading" constant="16" id="loL-bA-WbL"/>
                                    <constraint firstAttribute="bottom" secondItem="MpC-JJ-JeW" secondAttribute="bottom" constant="8" id="o4u-jd-bqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="yTv-t7-lnX" firstAttribute="leading" secondItem="t5K-Qa-oBC" secondAttribute="leading" constant="8" id="2S2-dW-zmG"/>
                            <constraint firstItem="yTv-t7-lnX" firstAttribute="top" secondItem="iXw-Zg-WJT" secondAttribute="bottom" constant="8" id="E6Y-6O-TQp"/>
                            <constraint firstItem="iXw-Zg-WJT" firstAttribute="leading" secondItem="t5K-Qa-oBC" secondAttribute="leading" constant="8" id="Fn6-fB-HoA"/>
                            <constraint firstItem="Bdf-kl-zvo" firstAttribute="leading" secondItem="t5K-Qa-oBC" secondAttribute="leading" constant="8" id="KYc-Er-uZA"/>
                            <constraint firstItem="GIh-ML-2E7" firstAttribute="top" secondItem="t5K-Qa-oBC" secondAttribute="top" constant="8" id="OAU-2r-be4"/>
                            <constraint firstItem="iXw-Zg-WJT" firstAttribute="top" secondItem="Bdf-kl-zvo" secondAttribute="bottom" constant="8" id="Sbe-B2-Lge"/>
                            <constraint firstItem="GIh-ML-2E7" firstAttribute="leading" secondItem="t5K-Qa-oBC" secondAttribute="leading" constant="8" id="U1n-px-OPb"/>
                            <constraint firstItem="t5K-Qa-oBC" firstAttribute="trailing" secondItem="GIh-ML-2E7" secondAttribute="trailing" constant="8" id="XmQ-vZ-VqS"/>
                            <constraint firstItem="Bdf-kl-zvo" firstAttribute="top" secondItem="GIh-ML-2E7" secondAttribute="bottom" constant="8" id="bSd-Jz-4ic"/>
                            <constraint firstItem="t5K-Qa-oBC" firstAttribute="trailing" secondItem="Bdf-kl-zvo" secondAttribute="trailing" constant="8" id="cSb-FD-TRt"/>
                            <constraint firstItem="t5K-Qa-oBC" firstAttribute="trailing" secondItem="yTv-t7-lnX" secondAttribute="trailing" constant="8" id="fxs-vq-HIa"/>
                            <constraint firstItem="t5K-Qa-oBC" firstAttribute="trailing" secondItem="iXw-Zg-WJT" secondAttribute="trailing" constant="8" id="inX-fx-96E"/>
                            <constraint firstItem="t5K-Qa-oBC" firstAttribute="bottom" secondItem="yTv-t7-lnX" secondAttribute="bottom" constant="8" id="zzK-3i-VxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5K-Qa-oBC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel1" destination="Td1-oz-wtN" id="IZy-AF-pva"/>
                        <outlet property="descriptionLabel2" destination="sNG-WC-i2D" id="J1I-Ij-rOx"/>
                        <outlet property="descriptionLabel3" destination="3oT-kW-k5u" id="iKF-mB-I1i"/>
                        <outlet property="tableView" destination="yTv-t7-lnX" id="P7E-Fq-gdr"/>
                        <outlet property="titleLabel1" destination="Mph-7G-9I0" id="EKF-gm-ne0"/>
                        <outlet property="titleLabel2" destination="svJ-Ks-Gtu" id="rim-ct-76i"/>
                        <outlet property="titleLabel3" destination="bkg-tx-M46" id="hOc-Eh-zcA"/>
                        <outlet property="userIdLabel" destination="K91-1P-Xff" id="GfP-bH-EU8"/>
                        <outlet property="userImageView" destination="ro2-9f-vh3" id="dyw-tB-HSd"/>
                        <outlet property="userNameLabel" destination="U7y-sb-81d" id="tFQ-kS-8c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96j-YV-3bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3G-op-iad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooz-Y7-SAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itn-uo-9Gl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Muc-Ah-Aer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUb-nj-dnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="134"/>
        </scene>
    </scenes>
</document>
